spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=validate
management.cloudfoundry.skip-ssl-validation=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/fortunes
spring.datasource.username=root
endpoints.flyway.sensitive=false
flyway.locations=sql