+++
categories = ["general"]
date = "2016-05-11T05:22:20-04:00"
tags = ["document"]
title = "Lab103"
type = "lab"
+++

## Lab 04 - Logging and Metrics


[abstract]
--
In this lab we will explore Logging and Metrics using CLI, and PCF Metrics 


---
***Approximate time: 30 minutes***
--

== `Setup`

. Generate some logs for the attendees app. (This can be accomplished by navigating to the `basics` tab in the app and clicking on `start load test` and `stop load test`. You can also try stopping and starting the app)


## `Exercises`  


### `Dumping logs and events for the app`

. From command line!
+
----
$ cf logs attendees --recent
----
+
You should see output similar to the following listing:
+
====
----
Connected, dumping recent logs for app attendees in org pcfdev-org / space pcfdev-space as admin...

2016-06-13T08:29:31.10-0400 [APP/0]      OUT  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2016-06-13T08:29:31.10-0400 [APP/0]      OUT  :: Spring Boot ::        (v1.3.2.RELEASE)
2016-06-13T08:29:31.12-0400 [APP/0]      OUT 2016-06-13 12:29:31.119  INFO 14 --- [           main] nfigurationApplicationContextInitializer : Adding cloud service auto-reconfiguration to ApplicationContext
2016-06-13T08:29:31.12-0400 [APP/0]      OUT 2016-06-13 12:29:31.121  INFO 14 --- [           main] i.p.e.attendees.attendeesApplication   : The following profiles are active: cloud
2016-06-13T08:29:31.13-0400 [APP/0]      OUT 2016-06-13 12:29:31.135  INFO 14 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1e8607e9: startup date [Mon Jun 13 12:29:31 UTC 2016]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@e5fbc05
2016-06-13T08:29:31.84-0400 [APP/0]      OUT 2016-06-13 12:29:31.843  INFO 14 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-06-13T08:29:32.17-0400 [APP/0]      OUT 2016-06-13 12:29:32.179  INFO 14 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'managementServletContext' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcHypermediaManagementContextConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcHypermediaManagementContextConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcAutoConfiguration.class]]
2016-06-13T08:29:32.45-0400 [APP/0]      OUT 2016-06-13 12:29:32.452  INFO 14 --- [           main] urceCloudServiceBeanFactoryPostProcessor : Skipping auto-reconfiguring beans of type javax.sql.DataSource
2016-06-13T08:29:32.45-0400 [APP/0]      OUT 2016-06-13 12:29:32.453  INFO 14 --- [           main] ongoCloudServiceBeanFactoryPostProcessor : Skipping auto-reconfiguring beans of type org.springframework.data.mongodb.MongoDbFactory
2016-06-13T08:29:32.45-0400 [APP/0]      OUT 2016-06-13 12:29:32.453  INFO 14 --- [           main] bbitCloudServiceBeanFactoryPostProcessor : Skipping auto-reconfiguring beans of type org.springframework.amqp.rabbit.connection.ConnectionFactory
2016-06-13T08:29:32.45-0400 [APP/0]      OUT 2016-06-13 12:29:32.453  INFO 14 --- [           main] edisCloudServiceBeanFactoryPostProcessor : Skipping auto-reconfiguring beans of type org.springframework.data.redis.connection.RedisConnectionFactory
2016-06-13T08:29:32.48-0400 [APP/0]      OUT 2016-06-13 12:29:32.480  INFO 14 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=165ec935-2890-3d9a-a8de-863066875115
2016-06-13T08:29:32.75-0400 [APP/0]      OUT 2016-06-13 12:29:32.750  INFO 14 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.RefreshAutoConfiguration$ConfigurationPropertiesRebinderConfiguration' of type [class org.springframework.cloud.autoconfigure.RefreshAutoConfiguration$ConfigurationPropertiesRebinderConfiguration$$EnhancerBySpringCGLIB$$907ee5f6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-06-13T08:29:33.25-0400 [APP/0]      OUT 2016-06-13 12:29:33.255  INFO 14 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-06-13T08:29:33.27-0400 [APP/0]      OUT 2016-06-13 12:29:33.270  INFO 14 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-06-13T08:29:33.27-0400 [APP/0]      OUT 2016-06-13 12:29:33.271  INFO 14 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.30
2016-06-13T08:29:33.36-0400 [APP/0]      OUT 2016-06-13 12:29:33.361  INFO 14 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-06-13T08:29:33.36-0400 [APP/0]      OUT 2016-06-13 12:29:33.361  INFO 14 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2227 ms
2016-06-13T08:29:34.36-0400 [APP/0]      OUT 2016-06-13 12:29:34.366  INFO 14 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-06-13T08:29:34.37-0400 [APP/0]      OUT 2016-06-13 12:29:34.376  INFO 14 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'metricFilter' to: [/*]
2016-06-13T08:29:34.38-0400 [APP/0]      OUT 2016-06-13 12:29:34.380  INFO 14 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-06-13T08:29:34.38-0400 [APP/0]      OUT 2016-06-13 12:29:34.380  INFO 14 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-06-13T08:29:34.38-0400 [APP/0]      OUT 2016-06-13 12:29:34.380  INFO 14 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-06-13T08:29:34.38-0400 [APP/0]      OUT 2016-06-13 12:29:34.380  INFO 14 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-06-13T08:29:34.38-0400 [APP/0]      OUT 2016-06-13 12:29:34.381  INFO 14 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2016-06-13T08:29:34.38-0400 [APP/0]      OUT 2016-06-13 12:29:34.381  INFO 14 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'applicationContextIdFilter' to: [/*]
2016-06-13T08:29:34.56-0400 [APP/0]      OUT 2016-06-13 12:29:34.561  WARN 14 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2016-06-13T08:29:34.56-0400 [APP/0]      OUT 2016-06-13 12:29:34.562  INFO 14 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2016-06-13T08:29:34.57-0400 [APP/0]      OUT 2016-06-13 12:29:34.571  INFO 14 --- [           main] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@23c91e78
2016-06-13T08:29:35.06-0400 [APP/0]      OUT 2016-06-13 12:29:35.063  INFO 14 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1e8607e9: startup date [Mon Jun 13 12:29:31 UTC 2016]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@e5fbc05
2016-06-13T08:29:35.08-0400 [APP/0]      OUT 2016-06-13 12:29:35.084  INFO 14 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Detected ResponseBodyAdvice bean in org.springframework.boot.actuate.autoconfigure.EndpointWebMvcHypermediaManagementContextConfiguration$ActuatorEndpointLinksAdvice
2016-06-13T08:29:35.34-0400 [APP/0]      OUT 2016-06-13 12:29:35.339  INFO 14 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/basics],methods=[GET]}" onto public java.lang.String io.pivotal.enablement.attendees.controller.attendeesController.kill(javax.servlet.http.HttpServletRequest,boolean,org.springframework.ui.Model) throws java.lang.Exception
2016-06-13T08:29:35.34-0400 [APP/0]      OUT 2016-06-13 12:29:35.341  INFO 14 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/add-attendee],methods=[POST]}" onto public java.lang.String io.pivotal.enablement.attendees.controller.attendeesController.addAttendee(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model) throws java.lang.Exception
2016-06-13T08:29:35.34-0400 [APP/0]      OUT 2016-06-13 12:29:35.342  INFO 14 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/bluegreen]}" onto public java.lang.String io.pivotal.enablement.attendees.controller.attendeesController.bluegreen(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) throws java.lang.Exception
2016-06-13T08:29:35.34-0400 [APP/0]      OUT 2016-06-13 12:29:35.342  INFO 14 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/services],methods=[GET]}" onto public java.lang.String io.pivotal.enablement.attendees.controller.attendeesController.attendees(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) throws java.lang.Exception
2016-06-13T08:29:35.34-0400 [APP/0]      OUT 2016-06-13 12:29:35.342  INFO 14 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto public java.lang.String io.pivotal.enablement.attendees.controller.attendeesController.index(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) throws java.lang.Exception
2016-06-13T08:29:35.34-0400 [APP/0]      OUT 2016-06-13 12:29:35.344  INFO 14 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/bluegreen-check]}" onto public java.lang.String io.pivotal.enablement.attendees.controller.attendeesRestController.bluegreenRequest() throws java.lang.Exception
2016-06-13T08:29:35.34-0400 [APP/0]      OUT 2016-06-13 12:29:35.345  INFO 14 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-06-13T08:29:35.34-0400 [APP/0]      OUT 2016-06-13 12:29:35.345  INFO 14 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-06-13T08:29:35.40-0400 [APP/0]      OUT 2016-06-13 12:29:35.407  INFO 14 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-06-13T08:29:35.40-0400 [APP/0]      OUT 2016-06-13 12:29:35.408  INFO 14 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-06-13T08:29:35.43-0400 [APP/0]      OUT 2016-06-13 12:29:35.433  INFO 14 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : Detected ResponseBodyAdvice implementation in org.springframework.boot.actuate.autoconfigure.EndpointWebMvcHypermediaManagementContextConfiguration$ActuatorEndpointLinksAdvice
2016-06-13T08:29:35.46-0400 [APP/0]      OUT 2016-06-13 12:29:35.467  INFO 14 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-06-13T08:29:36.69-0400 [APP/0]      OUT 2016-06-13 12:29:36.692  INFO 14 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-06-13T08:29:36.69-0400 [APP/0]      OUT 2016-06-13 12:29:36.693  INFO 14 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-06-13T08:29:36.69-0400 [APP/0]      OUT 2016-06-13 12:29:36.699  INFO 14 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2016-06-13T08:29:36.70-0400 [APP/0]      OUT 2016-06-13 12:29:36.699  INFO 14 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-06-13T08:29:36.70-0400 [APP/0]      OUT 2016-06-13 12:29:36.701  INFO 14 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/actuator || /actuator.json],produces=[application/json]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.boot.actuate.endpoint.mvc.HalJsonMvcEndpoint.links()
2016-06-13T08:29:36.70-0400 [APP/0]      OUT 2016-06-13 12:29:36.704  INFO 14 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2016-06-13T08:29:36.70-0400 [APP/0]      OUT 2016-06-13 12:29:36.704  INFO 14 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-06-13T08:29:36.70-0400 [APP/0]      OUT 2016-06-13 12:29:36.705  INFO 14 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/refresh || /refresh.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
----
====
+
PCF provides access to an aggregated view of logs related to your application. This includes HTTP access logs, as well as output from app operations such as scaling, restarting, and restaging.
+
Every log line contains four fields:
+
 - Timestamp
 - Log type
 - Channel
 - Message

### `Tailing logs`

. From command line!
+
----
$ cf logs attendees 
----
+
You should see output similar to the following listing:
+
====
----
cf logs attendees
Connected, tailing logs for app attendees in org Northeast / Canada / space development as yjayaraman@pivotal.io...

2016-08-12T09:25:11.77-0400 [RTR/4]      OUT attendees-concourse-demo.cfapps.io - [12/08/2016:13:25:11.769 +0000] "GET /webjars/raphaeljs/2.1.4/raphael-min.js HTTP/1.1" 200 0 92651 "http://attendees-concourse-demo.cfapps.io/clean" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36" 10.10.66.125:49139 x_forwarded_for:"67.189.169.232" x_forwarded_proto:"http" vcap_request_id:93c0e306-2f11-4d4f-6e82-372bc9963220 response_time:0.007818962 app_id:060b73af-17f1-46f9-96f9-622b14e821db
2016-08-12T09:25:11.78-0400 [RTR/2]      OUT attendees-concourse-demo.cfapps.io - [12/08/2016:13:25:11.779 +0000] "GET /webjars/morrisjs/0.5.1/morris.min.js HTTP/1.1" 200 0 35652 "http://attendees-concourse-demo.cfapps.io/clean" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36" 10.10.66.125:38801 x_forwarded_for:"67.189.169.232" x_forwarded_proto:"http" vcap_request_id:aa5d6df8-e2b7-4aa1-654d-9bb03f85e172 response_time:0.009432073 app_id:060b73af-17f1-46f9-96f9-622b14e821db
2016-08-12T09:25:11.98-0400 [RTR/3]      OUT attendees-concourse-demo.cfapps.io - [12/08/2016:13:25:11.980 +0000] "GET /tutorial/services-desc.html HTTP/1.1" 200 0 1259 "http://attendees-concourse-demo.cfapps.io/clean" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36" 10.10.66.125:34195 x_forwarded_for:"67.189.169.232" x_forwarded_proto:"http" vcap_request_id:d0fc0cb8-6fed-4b5b-76a1-6f5a47f524b7 response_time:0.004309037 app_id:060b73af-17f1-46f9-96f9-622b14e821db
2016-08-12T09:25:20.39-0400 [RTR/1]      OUT attendees-concourse-demo.cfapps.io - [12/08/2016:13:25:20.383 +0000] "GET /webjars/jquery/2.1.1/jquery.min.js HTTP/1.1" 200 0 84280 "http://attendees-concourse-demo.cfapps.io/services" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36" 10.10.66.125:5245 x_forwarded_for:"67.189.169.232" x_forwarded_proto:"http" vcap_request_id:ff07df0e-17ee-4d0d-5709-4ebc334d3385 response_time:0.006164611 app_id:060b73af-17f1-46f9-96f9-622b14e821db
----
====


### `Filtering logs`

. From command line!
+
----
$ cf logs attendees --recent | grep -v RTR 
----
+
This remove any router logs. You should see output similar to the following listing:
+
====
----
Connected, dumping recent logs for app attendees in org Northeast / Canada / space development as yjayaraman@pivotal.io...

2016-08-12T09:27:02.19-0400 [API/4]      OUT Updated app with guid 060b73af-17f1-46f9-96f9-622b14e821db ({"state"=>"STOPPED"})
2016-08-12T09:27:02.22-0400 [APP/0]      OUT 2016-08-12 13:27:02.223  INFO 32 --- [       Thread-5] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@392a72d5: startup date [Wed Aug 10 16:51:45 UTC 2016]; root of context hierarchy
2016-08-12T09:27:02.24-0400 [CELL/0]     OUT Exit status 0
2016-08-12T09:27:02.36-0400 [APP/0]      OUT 2016-08-12 13:27:02.359  INFO 32 --- [       Thread-5] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2016-08-12T09:27:02.39-0400 [APP/0]      OUT 2016-08-12 13:27:02.391  INFO 32 --- [       Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-08-12T09:27:02.40-0400 [APP/0]      OUT 2016-08-12 13:27:02.403  INFO 32 --- [       Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2016-08-12T09:27:02.59-0400 [APP/0]      OUT Exit status 143
2016-08-12T09:27:02.61-0400 [CELL/0]     OUT Destroying container
2016-08-12T09:27:03.04-0400 [CELL/0]     OUT Successfully destroyed container
2016-08-12T09:27:08.06-0400 [API/4]      OUT Updated app with guid 060b73af-17f1-46f9-96f9-622b14e821db ({"state"=>"STARTED"})
2016-08-12T09:27:08.33-0400 [CELL/0]     OUT Creating container
2016-08-12T09:27:09.47-0400 [CELL/0]     OUT Successfully created container
2016-08-12T09:27:13.04-0400 [CELL/0]     OUT Starting health monitoring of container
2016-08-12T09:27:15.18-0400 [APP/0]      OUT   .   ____          _            __ _ _
2016-08-12T09:27:15.18-0400 [APP/0]      OUT  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2016-08-12T09:27:15.18-0400 [APP/0]      OUT ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2016-08-12T09:27:15.18-0400 [APP/0]      OUT  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2016-08-12T09:27:15.18-0400 [APP/0]      OUT   '  |____| .__|_| |_|_| |_\__, | / / / /
2016-08-12T09:27:15.18-0400 [APP/0]      OUT  =========|_|==============|___/=/_/_/_/
2016-08-12T09:27:15.19-0400 [APP/0]      OUT  :: Spring Boot ::        (v1.3.2.RELEASE)
----
====

### `Viewing audit events`

. From command line!
+
----
$ cf events attendees 
----
+
You should see output similar to the following listing:
+
====
----
[~/projects/dev-workshop-labs/pre-built yjayaraman
$ cf events attendees
Getting events for app attendees in org student1-org / space development as student1...

time                          event                 actor      description
2016-08-15T06:37:18.00-0400   audit.app.restage     student1
2016-08-15T06:27:33.00-0400   audit.app.update      student1   state: STARTED
2016-08-15T06:27:23.00-0400   audit.app.update      student1
2016-08-15T06:27:23.00-0400   audit.app.map-route   student1
2016-08-15T06:27:21.00-0400   audit.app.create      student1   instances: 1, memory: 512, state: STOPPED, environment_json: PRIVATE DATA HIDDEN
[~/projects/dev-workshop-labs/pre-built yjayaraman
----
====

### `Getting started with Metrics`

. In a browser, navigate to https://metrics.run.haas-89.pez.pivotal.io/ and log in with your User Account credentials.
+
You should see something like below:
+
image::/images/metrics-dashboard.png[]

. To view metrics information for attendees app, enter the name of the app in the search box and select it from the dropdown menu.
+
You should see output similar to the following listing:
+
image::/images/attendees-metrics.png[]
+
.. The Dashboard includes the following information:
... The Configuration section shows the number of Instances, the Memory Limit, and the Disk Limit for the app. It also shows the URL.
... The Recent Events section lists all events from the past day.
... Container Metrics and Network Metrics show streaming trend lines for all metrics over the past five minutes

. Select Explore from the left menu to view detailed metrics and logs. 
+
image::/images/attendees-explore.png[]
+
.. You can toggle the following:
... Container Metrics displays CPU, memory, and disk usage.
... Network Metrics displays HTTP requests, errors, and latency.
... Logs displays application log data ingested from the firehose. PCF Metrics stores application log data for 24 hours.

---

**Congratulations, you have explored the lLogging and Metrics using CLI, and PCF Metrics**

