+++
categories = ["general"]
date = "2016-05-11T05:26:17-04:00"
tags = ["document"]
title = "Lab103"
type = "lab"
+++

## Lab 03 - Use an Application Manifest


[abstract]
--
In this lab we will run cf push with an application manifest in your application directory, setting different attributes.


---
***Approximate time: 10 minutes***
--


## `Exercises`  

### `Set a different hostname`

. In the pre-build directory, use the manifest.yml
. Read the docs http://docs.pivotal.io/pivotalcf/devguide/deploy-apps/manifest.html[here] for information on manifests
. Edit the application manifest for your simple application and add a different hostname entry.
. Run cf push and verify that the manifest settings are working.


### `Update other attributes`
. Try the following with your manifest and see how it is working
  .. add the buildpack attribute
  .. increase the instance count to 2
  .. increase the memory
  .. remove the hostname and set random-route: true
  .. set optional env variables
 
