+++
categories = ["general"]
date = "2016-05-11T06:07:56-04:00"
tags = ["document"]
title = "Lab02a"
type = "lab"
+++

:compat-mode:
= Lab 02a - Deploy the app to Cloud Foundry


[abstract]
--

In this lab, we'll do the following::

- Deploy the app to Cloud Foundry
- Explore the actuator functionalities exposed by PCF

---
***Approximate time: 20 minutes***
--


## `Exercises`


=== `Preparing for Cloud Foundry`

. Create `manifest.yml` file under `springbox-catalog` and copy the following contents:
+
----
---
applications:
- name: springbox-catalog
  host: springbox-catalog
  memory: 1G
  random-route: true
  instances: 1
  path: target/springbox-catalog-0.0.1-SNAPSHOT.jar
  env:
    SPRING_PROFILES_ACTIVE: cloud
  timeout: 120
  
----

. Add the following code to the class `application.yml`:
+
[source,json]
----
management:
  security:
    enabled: false
  info:
    git:
      mode: full                #<== Add this 
  cloudfoundry:
    skip-ssl-validation: true   #<== Add this 
      
security:
  basic:
    enabled: false
 
logging:                        #<== Add this 
  level: 
    org.springframework.web: DEBUG
    org.hibernate: ERROR
    
greeting: "Hello Movie Fans!!!"

----

. Rebuild the JAR:
+
----
$ mvn package
----

. Push to Cloud Foundry:
+
----
$ cf push
----

. Once the app has started running, go to Apps Manager UI https://apps.sys.mag.perfexel.com and go to your org and space, and open you app. You'll see some changes on the page
+
image::/images/lab02-apps-manager.png[]


. Click on the health arrow and get detailed info about app health
+
image::/images/lab02-actuator1.png[]

. Click on the elipses and get more menu options to get `Heap Dump`, `trace`, and `threads` info from actuator
+
image::/images/lab02-actuator2.png[]

. Click on settings menu to see info about the app including the commits to git
+
image::/images/lab02-actuator3.png[]

. Click on logging click on `configure logging levels` this lets you change the logging levels for different components without having restart the app. 
+
image::/images/lab02-actuator4.png[]


=== `Clean Up`

NOTE::
The next step is optional. You can continue the next lab using the workspace that you have created, or clean up and follow the next lab from scratch.

Let's clean up our application so that we can have a clean start for the next lab 

. Delete the project from your IDE

. Delete the application:
+
----
→cf d springbox-catalog

Really delete the app springbox-catalog?> y
Deleting app springbox-catalog in org lab-org99 / space development as user99@raytheon.com...
OK
----
