+++
categories = ["general"]
date = "2016-05-11T06:07:56-04:00"
tags = ["document"]
title = "Lab05"
type = "lab"
+++

:compat-mode:
= Lab 05a - Deploying the app to Cloud Foundry

NOTE: The completed code for this lab can be found at `$COURSE_HOME/spring-cloud-eureka/final/springbox-catalog`.

[abstract]
--

In this lab, we'll do the following::

- Create Spring Cloud Service Registry in Cloud Foundry
- Deploy springbox-catalog in Cloud Foundry
- Deploy springbox-client in Cloud Foundry


---
***Approximate time: 20 minutes***
--


## Exercises


=== `Create Spring Cloud Service Registry in Cloud Foundry`

. Go to Cloud Foundry UI https://apps.sys.mag.perfexel.com and add an instance of `Service Registry` from the marketplace 
+
image:/images/spring-cloud-registry-0.png[]
+
. Call it `springbox-service-registry` . Do not bind it to any apps at this time.

. Click on the Service and Click on `Manage`
+
image:/images/spring-cloud-registry.png[]
+
. Wait till the service has been created and you could see the configuration properties

=== `Deploy springbox-catalog in Cloud Foundry`

. Change to the lab directory:
+
----
$ cd $COURSE_HOME/springbox-catalog
----

. Create `manifest.yml` file under `springbox-catalog` and copy the following contents:
+
----
---
applications:
- name: springbox-catalog
  host: springbox-catalog-${random-word}
  memory: 1G
  instances: 1
  path: target/springbox-catalog-0.0.1-SNAPSHOT.jar
  env:
    SPRING_PROFILES_ACTIVE: cloud
    TRUST_CERTS: api.sys.mag.perfexel.com  # <--- Add this!
  services:
  - springbox-catalog-db
  - springbox-config-service
  - springbox-service-registry  # <--- Add this!
  timeout: 120
  
----


. Open `pom.xml`, and add the appropriate dependencies for the Spring Cloud Services Config:
+
----
    <dependency>
      <groupId>io.pivotal.spring.cloud</groupId>
      <artifactId>spring-cloud-services-starter-service-registry</artifactId>
    </dependency>
----

. Build the JAR:
+
----
$ mvn package
----

. Push the application:
+
----
→cf push
Using manifest file /Users/yjayaraman/projects/dev-workshop-labs/spring-cloud-eureka/initial/springbox-catalog/manifest.yml

Updating app springbox-catalog in org lab-org99 / space development as user99@raytheon.com...
OK
...
----

. Click on the Service and Click on `Manage`
+
image:/images/spring-cloud-registry.png[]
+
. You should see the service registered
+
image:/images/spring-cloud-registry-2.png[]


=== `Deploy springbox-client in Cloud Foundry`

. Change to the lab directory:
+
----
$ cd $COURSE_HOME/springbox-client
----

. Create `manifest.yml` file under `springbox-client` and copy the following contents:
+
----
---
applications:
- name: springbox-client
  host: springbox-client-${random-word}
  memory: 1G
  instances: 1
  path: target/springbox-client-0.0.1-SNAPSHOT.jar
  env:
    SPRING_PROFILES_ACTIVE: cloud
    TRUST_CERTS: api.sys.mag.perfexel.com  # <--- Add this!
  services:
  - springbox-config-service
  - springbox-service-registry  # <--- Add this!
  timeout: 120
  
----


. Open `pom.xml`,  add the dependency management:
+
----
  <dependencyManagement>
    <dependencies>
    ...
      <dependency>
        <groupId>io.pivotal.spring.cloud</groupId>
        <artifactId>spring-cloud-services-dependencies</artifactId>
        <version>1.3.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      ...
    </dependencies>
  </dependencyManagement>
----

. And add the appropriate dependencies for the Spring Cloud Services:
+
----
    <dependency>
      <groupId>io.pivotal.spring.cloud</groupId>
      <artifactId>spring-cloud-services-starter-config-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.pivotal.spring.cloud</groupId>
      <artifactId>spring-cloud-services-starter-service-registry</artifactId>
    </dependency>
----

. Build the JAR:
+
----
$ mvn package
----

. Push the application:
+
----
→cf push
Using manifest file /Users/yjayaraman/projects/dev-workshop-labs/spring-cloud-eureka/initial/springbox-catalog/manifest.yml

Updating app springbox-catalog in org lab-org99 / space development as user99@raytheon.com...
OK
...
----

. Click on the Service and Click on `Manage`
+
image:/images/spring-cloud-registry.png[]
+
. You should see the service registered
+
image:/images/spring-cloud-registry-3.png[]
+

. Using `curl`, test the client application and show that it is receiving values from the catalog:
+
----
→curl -i springbox-client-anticoagulating-thema.cfapps.haas-80.pez.pivotal.io/movies
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
Date: Tue, 15 Nov 2016 00:59:27 GMT
X-Application-Context: springbox-client:cloud:0
X-Vcap-Request-Id: d12365c1-0510-40d5-44ae-8a61c9f78756
Transfer-Encoding: chunked

{"_embedded":{"movieList":[{"id":null,"title":"Toy Story (1995)","mlId":"1","genres":null,"numberInStock":10},{"id":null,"title":"GoldenEye (1995)
...
----