<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.willtran.springone2gx</groupId>
  <artifactId>microsec-uaa</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.cloudfoundry.identity</groupId>
      <artifactId>cloudfoundry-identity-uaa</artifactId>
      <version>3.4.0</version>
      <type>war</type>
    </dependency>
  </dependencies>
 <properties>
 <cargo.tomcat.ajp.port>8000
</cargo.tomcat.ajp.port>
</properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <container>
            <containerId>tomcat8x</containerId>
            <type>embedded</type>
            <systemProperties>
              <UAA_CONFIG_PATH>${project.basedir}</UAA_CONFIG_PATH>
            </systemProperties>
          </container>
<configuration>
      <properties>
        <cargo.tomcat.ajp.port>9000</cargo.tomcat.ajp.port>
      </properties>
        </configuration>
          <deployables>
            <deployable>
              <groupId>org.cloudfoundry.identity</groupId>
              <artifactId>cloudfoundry-identity-uaa</artifactId>
              <type>war</type>
              <properties>
                <context>uaa</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
